<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERSHIELD NIGERIA</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       
       
       .hero {
           background-image: linear-gradient(to bottom, rgb(252, 156, 73), rgb(247, 177, 116));
           height: 300px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           color: black;
       }
       @media (max-width: 600px){
           .hero h1{
               font-size: 30px;
           }
           .hero p{
               font-size: 14px;
               padding-left: 20px;
               padding-right: 20px;
           }
       
           
       }
       .containe {
           max-width: 400px;
           margin: 40px auto;
           padding: 20px;
           box-shadow: 0 0 10px #fa9696;
       }
       
       label {
           display: block;
           margin-bottom: 10px;
           color: black;
       }
       
       input, textarea {
           width: 100%;
           padding: 10px;
           margin-bottom: 20px;
           border: 1px solid #fa9696;
       }
       
       button[type="submit"] {
           background-color: black;
           color: #fff;
           padding: 10px 20px;
           margin-top: 20px;
           border: none;
           cursor: pointer;
       }
       button[type="submit"]:hover{
           background-color: green;
       }
       #success-message {
           color: green;
           font-size: 16px;
           margin-top: 10px;
       }
       
       .social-media {
           padding: 2em;
       }
       
       
       .social-media ul {
           list-style: none;
           padding: 0;
           margin: 0;
           display: flex;
       }
       
       .social-media li {
           margin-right: 20px;
       }
       
       .map {
           padding: 2em;
       }
       
       .map iframe {
           width: 100%;
           height: 300px;
           border: none;
           border-radius: 20px;
       }
                     </style>
</head>
<body>
    <!------------ header ------------>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/Cybershied logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="Contact-Us.html">Contact</a></li>
                    <li><a href="Our Services.html">Services</a></li>
                    <li><a href="login.html">LogIn</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Cybershied Nigeria: <br>Fortifying Digital Frontiers</h1>
        <p>Empowering Nigeria's Cybersecurity Landscape with Innovative<br> protection.</p>
            <a href="login.html" class="hero-btn">Get Protected Now</a>
    </div>
    </section>


    <section class="hero">
        <h1>Get in Touch</h1>
        <p style="text-align: center;">
            Get in Touch with CyberShield Nigeria
            
            Ready to be shielded from cyber threats? Contact us today:</p>
           <p style="text-align: center;">We're committed to protecting your digital future. Reach out to us for expert cybersecurity solutions.</p>
    </section>
    <section class="contact-info">
        <h2 style="text-align: center;padding-top: 30px;">Contact Information</h2>
        
            <p style="text-align: center;"><i class="fas fa-map-marker-alt"></i> Port Harcourt, Rivers State. Nigeria</p>
            <p style="text-align: center;"><i class="fas fa-phone"></i> <a href="https://wa.me/+2347046423141"> +234-07046423141</a></P>
            <p style="text-align: center;"><i class="fas fa-envelope"></i> <a href="mailto:info@cybershieldnigeria.com.ng"> info@cybershieldnigeria.com.ng</a></p>
        
    </section>
   <section>
    <div class="containe">
        <h1 style="color: black; text-align: center;">Get In Touch</h1>
        <form action="https://formspree.io/f/xrbglabw" method="POST">
            <label>
                Your name:
                <input type="text" name="name" required>
              </label>
              <label>
                Your email:
                <input type="email" name="email" required>
              </label>
              <label>
                Your message:
                <textarea name="message" required></textarea>
              </label>
              <label for="priority">Priority</label>

            <select id="priority" name="priority">
             <option value="1 Low">Low</option>
             <option value="2 Medium" selected>Medium</option>
             <option value="3 High">High</option>
            </select>
            <hr>
            
            <button type="submit">Send</button>
        </form>

    </div>
   </section>
    <section class="social-media">
        <h2 style="text-align: center;">Follow Us</h2>
        <ul style="display: flex; justify-content: center; font-size: 30px;">
            <li><a href="#" target="_blank"><i class="fa fa-facebook "></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-youtube ml-5"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram ml-5"></i></a></li>
        </ul>
    </section>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127223.13155844576!2d6.922393301004284!3d4.817576558060915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cea39f2c48e3%3A0x53562bdd7d8832db!2sPort%20Harcourt%2C%20Rivers!5e0!3m2!1sen!2sng!4v1731331792667!5m2!1sen!2sng" width="100" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

<!--------- footer------->
        <section>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4></h4>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="Contact-Us.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4></h4>
                            <ul>
                                <li><a href="Our Services.html">Our Services</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4></h4>
                            <ul>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="login.html">LogIn</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4></h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div style="padding-top: 50px;"><p style="color: white; text-align: center;">All Rights Reserved.&COPY; 2024 Cybershied Nigeria / Designed by Akere G. Paul</p></div>
           </footer>
        </section>     



<script src="script.js"></script>
<script src="https://kit.fontawesome.com/a469782c2a.js" crossorigin="anonymous"></script>

<script>
    //  disable right click  //
document.addEventListener("contextmenu", Event => Event.preventDefault());
document.onkeydown=function(e) {

  //  disable f12 key  //
  if(e.keycode == 123) {
    alert("f12 disabled");
    return false;
  }

  //  disable c key //
  if(e.ctrlKey  , e.keycode == 67) {
    alert("ctrl + c disabled");
    return false;
  }

  //  disable u key //
  if(e.ctrlKey  , e.keycode == 65) {
    alert("ctrl + u disabled");
    return false;
  }
} 

</script>


</body>
</html>