*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pic1.png);
  background-position: center;
  background-size: cover;
  position: relative;
  
}
nav{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid white;
  background: red;
  transition: 1s;
}

nav .fa-solid{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
      font-size: 20px;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #161a2d;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa-solid{
      display: block;
      color: white;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;
  }
}
/*------Training------*/

.training{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-color: rgb(252, 156, 73);
}
.training h1{
  color: #2f4f4f;
}

.training-col{
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  padding-left: 30px;
}
.training-col img{
  width: 70%;
  border-radius: 10px;
  padding-top: 50px;
}

.training-col p{
  padding: 0;
  color: white;
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}
/*--------------real time threat---------*/
.columnf {
  width: 100%;
  margin: auto;
  text-align: center;
	display: flex;
	gap: 20px;
	background-color: #2f4f4f;
	padding: 20px;
}

.column1 {
	flex-basis: 50%;
}

.column1 img {
	width: 50%;
	height: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.column2 {
	flex-basis: 50%;
	color: white;
  background-color: #2f4f4f;
}

.column2 h2 {
	margin-top: 0;
  text-align: left;
  padding-bottom: 50px;
  padding-top: 50px;
  color: rgb(252, 156, 73);
}

.column2 h4 {
	text-align: left;
  
}

/* Responsive design */
@media (max-width: 700px) {
	.columnf {
		flex-direction: column;
    
	}
	.column1, .column2   {
		flex-basis: auto;
		width: 100%;
    font-size: small;
	}
}

/*--------education-------*/
.container1 {
	background-color: rgb(252, 156, 73);
	padding: 20px;
	color: #fff; 
}
.container1 h1{
  text-align: center;
  color: #2f4f4f;
  padding-bottom: 50px;
  padding-top: 80px;
}
.columns {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
}

.columnb {
	flex-basis: 22%;
	padding: 10px;
	text-align: center;
}

.columnb i {
	font-size: 36px;
	margin-bottom: 10px;
  color: #2f4f4f;
}

.columnb h2 {
	margin-top: 0;
}

/* Responsive design */
@media (max-width: 700px) {
	.columnb {
		flex-basis: 45%;
	}
}

@media (max-width: 400px) {
	.columnb {
		flex-basis: 100%;
	}
}

/*-----------assessment tools---------*/
.containerz{
  background-color: #2f4f4f;
  padding: 20px;
  color: #fff; 
}
.containerz h1{
  text-align: center;
  padding-bottom: 50px;
  padding-top: 80px;
  color: rgb(252, 156, 73);
}

.columnz {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.columny {
  flex-basis: 22%;
  padding: 10px;
  text-align: center;
  position: relative;
  
}

.number {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #34c759; 
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
}

.columny h2 {
  margin-top: 40px;
}

/* Responsive design */
@media (max-width: 700px) {
  .columny {
    flex-basis: 45%;
  }
}

@media (max-width: 400px) {
  .columny {
    flex-basis: 100%;
  }
}

/*------ Dashboard design ------*/

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 75px;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    background: #161a2d;
    padding: 25px 20px;
    transition: all 0.4s ease;
  }
  
  .sidebar:hover {
    width: 260px;
  }
  
  .sidebar .sidebar-header {
    display: flex;
    align-items: center;
  }
  
  .sidebar .sidebar-header img {
    width: 42px;
    border-radius: 50%;
    
  }
  
  .sidebar .sidebar-header h2 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    white-space: nowrap;
    margin-left: 23px;
  }
  
  .sidebar-links h4 {
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    margin: 10px 0;
    position: relative;
  }
  
  .sidebar-links h4 span {
    opacity: 0;
  }
  
  .sidebar:hover .sidebar-links h4 span {
    opacity: 1;
  }
  
  .sidebar-links .menu-separator {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    transform: scaleX(1);
    transform: translateY(-50%);
    background: #4f52ba;
    transform-origin: right;
    transition-delay: 0.2s;
  }
  
  .sidebar:hover .sidebar-links .menu-separator {
    transition-delay: 0s;
    transform: scaleX(0);
  }
  
  .sidebar-links {
    list-style: none;
    margin-top: 20px;
    height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
  }
  
  .sidebar-links::-webkit-scrollbar {
    display: none;
  }
  
  .sidebar-links li a {
    display: flex;
    align-items: center;
    gap: 0 20px;
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    padding: 15px 10px;
    text-decoration: none;
    transition: 0.2s ease;
  }
  
  .sidebar-links li a:hover {
    color: #161a2d;
    background: #fff;
    border-radius: 4px;
  }
  
  .user-account {
    margin-top: auto;
    padding: 12px 10px;
    margin-left: -10px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    color: #161a2d;
  }
  
  .user-profile img {
    width: 42px;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  .user-profile h3 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .user-profile span {
    font-size: 0.775rem;
    font-weight: 600;
  }
  
  .user-detail {
    margin-left: 23px;
    white-space: nowrap;
  }
  
  .sidebar:hover .user-account {
    background: #fff;
    border-radius: 4px;
  }
@media (max-width: 700px) {
  .sidebar{
    visibility: hidden;
  }
  
}

.whatsapp-icon {
position: fixed;
bottom: 20px;
left: 20px;
z-index: 1000;
}

.whatsapp-icon img {
width: 60px;
height: 60px;
}

/*--------Cookies--------*/

.cookie-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: blue;
  padding: 20px;
  border-top: 1px solid #ccc;
  text-align: center;
  display: none;
}

.cookie-popup p {
  margin-bottom: 10px;
}

.cookie-popup button {
  background-color: red;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

  

  /*-------- footer --------*/

 
  .container{
    max-width: 1170px;
    margin:auto;
    
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 20%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 700px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }
  }
  @media(max-width: 400px){
    .footer-col{
      width: 100%;
      text-align: center;
  }
  }