<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERSHIELD NIGERIA</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <!-- Linking SwiperJS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
 
 <style>
/*-----------our team---------*/
/* Importing Google Font - Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
     body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url("images/bg.jpg") #030728 no-repeat center;
  }
 .slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
  }
  
  .card-list .card-item {
    height: auto;
    color: #fff;
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .card-list .card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
  }
  
  .card-list .card-item .user-profession {
    font-size: 1.15rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
  }
  
  .card-list .card-item .message-button {
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #030728;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    border: 1px solid transparent;
    transition: 0.2s ease;
  }
  
  .card-list .card-item .message-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: #fff;
  }
  
  .slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 13px;
    width: 13px;
    opacity: 0.5;
  }
  
  .slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  
  .slider-wrapper .swiper-slide-button {
    color: #fff;
    margin-top: -55px;
    transition: 0.2s ease;
  }
  
  .slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
  }
  
  @media (max-width: 768px) {
    .slider-wrapper {
      margin: 0 10px 40px;
    }
  
    .slider-wrapper .swiper-slide-button {
      display: none;
    }
  }
 </style>
</head>
<body>

    <div class="container swiper">
      <h1 style="color: white; text-align: center;padding-top: 50px;padding-bottom: 10px;">Meet Our Team</h1>
      <h4 style="color: white;text-align: center;padding-bottom: 30px;">The Brain Behind Cybershied Nigeria</h4>
        <div class="slider-wrapper">
          <div class="card-list swiper-wrapper">
            <div class="card-item swiper-slide">
              <img src="images/paul.png" alt="User Image" class="user-image">
              <h2 class="user-name">Akere G. Paul</h2>
              <p class="user-profession">Software Developer</p>
              <button class="message-button">Message</button>
            </div>
    
            <div class="card-item swiper-slide">
              <img src="images/justina.jfif" alt="User Image" class="user-image">
              <h2 class="user-name">Tsado Justina M.</h2>
              <p class="user-profession">Product Management</p>
              <button class="message-button">Message</button>
            </div>
    
            <div class="card-item swiper-slide">
              <img src="images/Aina.jfif" alt="User Image" class="user-image">
              <h2 class="user-name">Aina Abdusalam</h2>
              <p class="user-profession">UI/UX Designer</p>
              <button class="message-button">Message</button>
            </div>
    
            <div class="card-item swiper-slide">
              <img src="images/Umar.jfif" alt="User Image" class="user-image">
              <h2 class="user-name">Umar Musa Halliru </h2>
              <p class="user-profession">Cyber Security</p>
              <button class="message-button">Message</button>
            </div>
    
            <div class="card-item swiper-slide">
              <img src="images/Emmanuel.jfif" alt="User Image" class="user-image">
              <h2 class="user-name">Opara Emmanuel Chijioke </h2>
              <p class="user-profession">Cybersecurity Engineer</p>
              <button class="message-button">Message</button>
          </div>
          </div>
    
          <div class="swiper-pagination"></div>
          <div class="swiper-slide-button swiper-button-prev"></div>
          <div class="swiper-slide-button swiper-button-next"></div>
        </div>
      </div>
    
      <!-- Linking SwiperJS script -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
      <!-- Linking custom script -->
      <script src="script.js"></script>
    
      <script>
        //  disable right click  //
    document.addEventListener("contextmenu", Event => Event.preventDefault());
    document.onkeydown=function(e) {
    
      //  disable f12 key  //
      if(e.keycode == 123) {
        alert("f12 disabled");
        return false;
      }
    
      //  disable c key //
      if(e.ctrlKey  , e.keycode == 67) {
        alert("ctrl + c disabled");
        return false;
      }
    
      //  disable u key //
      if(e.ctrlKey  , e.keycode == 65) {
        alert("ctrl + u disabled");
        return false;
      }
    } 
    
    </script>
    

</body>
</html>